# General
ENV=development
PORT=3000
SERVER_URL=http://localhost:3000

# Database
DATABASE_URL=""

# Frontend
FRONTEND_URL=http://localhost:3000

# Email Service
EMAIL_SERVICE_API_KEY=""

# Migration
MIGRATE_MONGO_URI=""
MIGRATE_AUTOSYNC=""

# Access Token
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=3600 # One Hour

# Refresh Token
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=31536000 # One Year